all:
  children:
    satellite:
      hosts:
        bllinsatel01:
        cfrc10353ap008:
    svn_prod:
      hosts:
        bllinsvn02:
    pdm_qa:
      hosts:
#         cfrc10353aq012:   # Ping NOK !
#         cfrc10353aq013:   # Ping NOK !
#         cfrc10353aq014:   # Ping NOK !
#         cfrc10353aq016:   # Ping NOK !
#         cfrc10353aq017:   # Ping NOK !
#         cfrc10353dq003:   # Ping NOK !
    pdm_prod:
      hosts: 
#          cfrc10353ap012:   # Ping NOK !
#          cfrc10353ap013:   # Ping NOK !
#          cfrc10353ap014:   # Ping NOK !
#          cfrc10353ap016:   # Ping NOK !
#          cfrc10353ap017:   # Ping NOK !
#          cfrc10353dp003:   # Ping NOK !
    alm_prod:
      hosts:
        bllinalm01:
        bllinalm02:
        bllinalm03:
        bllinalm04:
        bllinalm05:
    alm_qa:
      hosts:
        bllinalmqa01:
        bllinalmqa02:
        bllinalmqa03:
        bllinalmqa04:
        bllinalmqa05:
        bllinalmqa06:
    elk_laf:
      hosts:
        bllinelk01:
        bllinelk02:
        bllinelk03:
        bllinelk04:
        bllinelk05:
        blcflin03:
        bllincdr03:
    linux_hosts:
      hosts:
        artemis:
        blcflin03:
        bllinapp37:
        bllinapp38:
        bllinapp40:
        bllinapp42:
        bllinapp45:
        bllinapp46:
        bllinapp47:
        bllinapp48:
#         bllinapp49:   # Ping NOK !
        bllinapp50:
        #bllinapp52:
#         bllinapp53:   # Ping NOK !
        bllinapp55: 
        bllinapp56:
        bllinapp57:
        bllinapp58:
        bllincdr03:
        bllinsvnqa01:
        bllinelk01:
        bllinelk02:
        bllinelk03:
        bllinelk04:
        bllinelk05:
        bllintestboot:
        bllintestboot3:
        bllina350rpm01:
        blnis01:
        buzet:
        cfrc10353ap007:
        cfrc10353ap009:
        cfrc10353ap010:
        cfrc10353ap011:
        cfrc10353ap018:
#         cfrc10353aq019:   # Ping NOK !
#         cfrc10353aq022:   # Ping NOK !
        pallas-new:
    centos_hosts:
      hosts:
        buzet:
#         bllinapp49:   # Ping NOK !
#         bllinapp53:   # Ping NOK !
#         bllinapp54:   # Ping NOK !
    rhel_tmpl:
      hosts:
#         blvmware-tmpl:   # Ping NOK !
    sec_hosts:
      hosts:
        fr7ulr7se01:
        fr7ulr7se02:
        