---
all:
  children:
    responsive_hosts:
      hosts:
        artemis:
        BLCFLIN03:
        bllinapp37:
        bllinapp38:
        bllinapp40:
        bllinapp42:
        bllinapp45:
        bllinapp46:
        bllinapp47:
        bllinapp48:
        bllinapp50:
        bllinapp55:
        bllinapp56:
        bllinapp57:
        bllinapp58:
        bllincdr03:
        BLLINELK01:
        BLLINELK02:
        BLLINELK03:
        BLLINELK04:
        BLLINELK05:
        bllinpdmfcs01:
        bllinsatel01:
        bllinsvn02:
        bllinsvnqa01:
        bllintestboot:
        bllintestboot3:
        blnis01:
        cfrc10353ap007:
        cfrc10353ap008:
        cfrc10353ap009:
        cfrc10353ap010:
        cfrc10353ap011:
        cfrc10353ap018:
        cfrc10353ap019:
        cfrc10353aq018:
